---
layout: default
menu:
  - label: Início
    url: '#hero'
  - label: Serviços
    url: '#servicos'
  - label: Sobre nós
    url: '#sobre-nos'
  - label: Solicitar Orçamento
    url: '#contato'
    class: 'btn'
---

<section class="section section-hero" id="hero">
  <div class="wrapper">
    <h1 class="section-hero__title">MHS AIR GROUP</h1>
    <p class="section-hero__headline">Projetos em Ar Condicionado</p>

    <div class="section-hero__brands">
      {%- for marca in site.data.marcas -%}
      <div class="vertical center">
        <img
          src="{{ marca.img.src }}"
          alt="{{ marca.img.alt }}"
          class="{{ marca.name }}"
          width="auto"
          height="30"
        />
      </div>
      {%- endfor -%}
    </div>

    <p class="section-hero__cta">
      <a href="#contato" class="btn">Contato</a>
    </p>
  </div>
</section>

<section class="section section-servicos" id="servicos">
  <div class="wrapper">
    <h2>Serviços</h2>
    <ul class="seamless section-servicos__grid" style="--column-size: 300px">
      {%- for servico in site.data.servicos -%}
      <li class="section-servicos__item">
        <img
          src="{{ servico.img.src }}"
          alt="{{ servico.img.alt }}"
          class="section-servicos__item__img"
        />
        <span class="fs-3">{{ servico.title }}</span>
        <span>{{ servico.headline }}</span>
      </li>
      {%- endfor -%}
    </ul>
  </div>
</section>

<section class="section section-sobre-nos" id="sobre-nos">
  <div class="wrapper horizontal--desktop gap-2">
    <div>
      <h2>Propósito</h2>
      <p>
        Proporcionar qualidade de vida através da refrigeração, trazendo
        conforto para todos.
      </p>
      <h2>Visão</h2>
      <p>
        Ser a empresa mais influente em serviços de ar condicionado no Brasil.
      </p>
      <h2>Valores</h2>
      <ul>
        <li>Caráter acima de capacitação</li>
        <li>Crescimento e evolução em conjunto</li>
        <li>Compromisso e honestidade</li>
        <li>Qualidade junto à ética</li>
        <li>Ser bom para nós quando for bom para o cliente</li>
      </ul>
    </div>

    <div>
      <h2>Por Que Escolher a MHS?</h2>
      <ul>
        <li>
          <strong>Experiência e Expertise</strong><br />Anos de atuação no
          mercado.
        </li>
        <li>
          <strong>Equipe Qualificada</strong><br />Profissionais treinados e
          certificados.
        </li>
        <li>
          <strong>Compromisso com a Qualidade</strong><br />Foco em excelência e
          satisfação do cliente.
        </li>
        <li>
          <strong>Atendimento Personalizado</strong><br />Soluções sob medida
          para cada necessidade.
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="section section-clientes">
  <div class="wrapper">
    <h2>Principais Clientes</h2>
    <div class="section-clientes__grid">
      {%- for cliente in site.data.clientes -%}
      <div class="vertical center">
        <img
          src="{{ cliente.img.src }}"
          alt="{{ cliente.img.alt }}"
          class="{{ cliente.name }}"
          width="auto"
          height="80"
        />
      </div>
      {%- endfor -%}
    </div>
  </div>
</section>

<section class="section section-contato" id="contato">
  <div class="wrapper">
    <h2>Fale conosco</h2>

    <div class="horizontal">
      <div class="flex">
        <p>
          <strong>Instagram:</strong>
          <a href="https://instagram.com/{{site.instagram}}" target="_blank"
            >@mhs.airgroup</a
          >
        </p>
        <p>
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/{{site.whatsapp.number}}" target="_blank"
            >{{site.whatsapp.label}}</a
          >
        </p>
        <p>
          <strong>Telefone:</strong>
          <a href="tel:+{{site.phone.number}}">{{site.phone.label}}</a>
        </p>
      </div>

      <form action="" method="post" class="flex">
        <p>
          <label for="nome">Nome</label>
          <input
            type="text"
            name="nome"
            placeholder="Informe seu nome"
            required
          />
        </p>
        <p>
          <label for="email">E-mail</label>
          <input
            type="email"
            name="email"
            placeholder="seuemail@dominio.com"
            required
          />
        </p>
        <p>
          <label for="assunto">Assunto</label>
          <input
            type="text"
            name="assunto"
            placeholder="Solicitação/orçamento/dúvida/etc"
            required
          />
        </p>
        <p>
          <label for="mensagem">Mensagem</label>
          <textarea
            name="mensagem"
            cols="30"
            rows="5"
            placeholder="Deixe sua mensagem..."
          ></textarea>
        </p>
        <p class="honeypot">
          <label for="honeypot"
            >Se estiver vendo isto, deixe este campo vazio:
          </label>
          <input type="text" name="honeypot" />
        </p>
        <p>
          <button type="submit">Enviar</button>
        </p>
      </form>
    </div>
  </div>
</section>
